
global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:

  - job_name: monitor
    metrics_path: /internal/monitor/metrics
    static_configs:
      - targets: ['localhost:9090']

  - job_name: manager
    metrics_path: /internal/metrics
    static_configs:
      - targets: ['manager:8000']

  - job_name: broker
    static_configs:
      - targets: ['broker:15692']

  - job_name: overseer
    static_configs:
      - targets: ['overseer:4040']
